@import '~antd/lib/style/themes/default.less';

.container {
   margin: 0 auto;
   max-width: 1600px;
   padding: 0 20px;
   @media (min-width: @screen-xl-max) {
      
   }
   @media (min-width: @screen-lg-max) {
      
   }
   @media (min-width: @screen-md-max) {
      
   }
   @media (min-width: @screen-sm-max) {
      
   }
   @media (min-width:@screen-xs-max) {
      
   }
}
